FROM nginx

COPY taiga-front-dist /taiga
COPY run.sh /taiga/run.sh
COPY nginx.conf /etc/nginx/nginx.conf

RUN chmod -R 755 /taiga && chmod +x /taiga/run.sh

VOLUME ["/taiga/config",  "/etc/nginx/conf.d"]

EXPOSE 80

ENTRYPOINT ["/taiga/run.sh"]
