version: '3.8'
services:
  gogs:
    build: ./gogs
    image: gogs
    volumes:
      - ./gogs/base/:/data
      - ./config/gogs_conf/:/data/gogs/conf
    ports:
      - 1000:3000
    networks:
      - gogs

  strider:
    build: ./strider_cd
    image: strider
    ports:
      - 3000:3000
    networks:
      - strider
  
    
  postgres:
    container_name: postgres
    image: "postgres:latest"
    environment:
      - "POSTGRES_HOST_AUTH_METHOD=trust"
    volumes:
      - ./taiga/postgres_data:/var/lib/postgresql/data
    networks:
      - taiga

  taigaback:
    container_name: taigaback
    depends_on:
      - postgres
    image: taiga-back
    build: ./taiga/backend    
    networks:
      - taiga
    ports:
      - 8000:8000
    volumes:
      - ./config/taiga_back_conf/:/usr/src/app/taiga-back/settings
     
  taigafront:
    container_name: taigafront
    depends_on:
      - taigaback
    image: taiga-front
    build: ./taiga/frontend
    volumes:
      - ./config/taiga_front_conf/taiga_conf:/taiga/config
      - ./config/taiga_front_conf/nginx_config:/etc/nginx/conf.d
    ports:
      - 80:80
    networks:
      - taiga


networks:
  strider:
  gogs:
  taiga:
